<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AgM-dG-oby" customClass="EventCollectionViewCell" customModule="Cerberus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-UU-6P7">
                        <rect key="frame" x="15" y="15" width="570" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-h0-9g8">
                        <rect key="frame" x="15" y="36" width="570" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attendees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-6c-oCz">
                        <rect key="frame" x="15" y="57" width="570" height="132"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NC0-h0-9g8" firstAttribute="top" secondItem="a4b-UU-6P7" secondAttribute="bottom" id="5d3-b5-YZc"/>
                <constraint firstItem="a4b-UU-6P7" firstAttribute="leading" secondItem="AgM-dG-oby" secondAttribute="leading" constant="15" id="Hug-cU-mHm"/>
                <constraint firstItem="NC0-h0-9g8" firstAttribute="leading" secondItem="AgM-dG-oby" secondAttribute="leading" constant="15" id="NkX-wx-Viu"/>
                <constraint firstItem="gqF-6c-oCz" firstAttribute="leading" secondItem="AgM-dG-oby" secondAttribute="leading" constant="15" id="Yvt-y8-47O"/>
                <constraint firstAttribute="trailing" secondItem="a4b-UU-6P7" secondAttribute="trailing" constant="15" id="djH-Sj-RdN"/>
                <constraint firstAttribute="trailing" secondItem="NC0-h0-9g8" secondAttribute="trailing" constant="15" id="xI4-4w-iZi"/>
                <constraint firstItem="a4b-UU-6P7" firstAttribute="top" secondItem="AgM-dG-oby" secondAttribute="top" constant="15" id="yNM-4l-SCm"/>
                <constraint firstAttribute="trailing" secondItem="gqF-6c-oCz" secondAttribute="trailing" constant="15" id="yPn-FZ-m1N"/>
                <constraint firstItem="gqF-6c-oCz" firstAttribute="top" secondItem="NC0-h0-9g8" secondAttribute="bottom" id="zIP-6W-Z1W"/>
            </constraints>
            <size key="customSize" width="498" height="600"/>
            <connections>
                <outlet property="attendeesLabel" destination="gqF-6c-oCz" id="cxY-f9-gAU"/>
                <outlet property="timeLabel" destination="NC0-h0-9g8" id="EeA-UJ-ai1"/>
                <outlet property="titleLabel" destination="a4b-UU-6P7" id="QGO-TS-1B2"/>
            </connections>
            <point key="canvasLocation" x="523" y="405"/>
        </collectionViewCell>
    </objects>
</document>
